[Desktop Entry]
Name[en_US]=hyper-key
Comment[en_US]=Set French<> to Hyper
Exec=~/DevLinux/lwf_bugfixes-for-generalized-bugfixes-and-small-scripts_gitlab/scripts/services+crons/X11-session/2022-12-30_hyper-key.sh
Icon=application-default-icon
X-GNOME-Autostart-enabled=true
Type=Application

